         31874 function calls (31325 primitive calls) in 0.048 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.048    0.048 dataset.py:270(get_item)
        1    0.001    0.001    0.028    0.028 dataset.py:407(get_ee_data)
    74/38    0.000    0.000    0.023    0.001 indexing.py:1139(__getitem__)
       36    0.000    0.000    0.021    0.001 indexing.py:1327(_getitem_tuple)
       36    0.000    0.000    0.021    0.001 indexing.py:1006(_getitem_lowerdim)
       72    0.000    0.000    0.020    0.000 indexing.py:1359(_getitem_axis)
        1    0.001    0.001    0.017    0.017 dataset.py:286(get_image)
       36    0.000    0.000    0.016    0.000 indexing.py:1296(_getitem_iterable)
       36    0.000    0.000    0.012    0.000 indexing.py:1494(_get_listlike_indexer)
       36    0.000    0.000    0.012    0.000 base.py:6100(_get_indexer_strict)
       12    0.008    0.001    0.008    0.001 {built-in method numpy.zeros}
       72    0.001    0.000    0.007    0.000 base.py:3858(get_indexer)
      158    0.000    0.000    0.005    0.000 base.py:7512(ensure_index)
       36    0.000    0.000    0.005    0.000 base.py:4327(reindex)
       36    0.000    0.000    0.005    0.000 base.py:6076(get_indexer_for)
       76    0.001    0.000    0.005    0.000 base.py:477(__new__)
       12    0.000    0.000    0.005    0.000 transforms.py:93(__call__)
       12    0.000    0.000    0.005    0.000 transforms.py:129(__call__)
       12    0.000    0.000    0.005    0.000 functional.py:125(to_tensor)
       12    0.004    0.000    0.004    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
       36    0.000    0.000    0.003    0.000 indexing.py:1341(_get_label)
       36    0.000    0.000    0.003    0.000 generic.py:4094(xs)
       36    0.000    0.000    0.003    0.000 generic.py:5574(_reindex_with_indexers)
        1    0.000    0.000    0.003    0.003 readers.py:848(read_csv)
        1    0.000    0.000    0.003    0.003 readers.py:574(_read)
       72    0.000    0.000    0.003    0.000 base.py:6618(_maybe_cast_listlike_indexer)
        4    0.003    0.001    0.003    0.001 {method 'float' of 'torch._C._TensorBase' objects}
        4    0.002    0.001    0.002    0.001 {built-in method torch.stack}
      105    0.001    0.000    0.002    0.000 construction.py:518(sanitize_array)
6402/6399    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.002    0.002 readers.py:1732(read)
       37    0.001    0.000    0.002    0.000 managers.py:941(fast_xs)
       72    0.000    0.000    0.002    0.000 base.py:6320(_should_compare)
       36    0.000    0.000    0.002    0.000 managers.py:606(reindex_indexer)
        2    0.000    0.000    0.002    0.001 frame.py:668(__init__)
       36    0.000    0.000    0.002    0.000 managers.py:691(_slice_take_blocks_ax0)
        1    0.000    0.000    0.001    0.001 construction.py:423(dict_to_mgr)
      108    0.001    0.000    0.001    0.000 common.py:228(asarray_tuplesafe)
       72    0.000    0.000    0.001    0.000 base.py:3944(_get_indexer)
       75    0.000    0.000    0.001    0.000 cast.py:1147(maybe_infer_to_datetimelike)
      954    0.001    0.000    0.001    0.000 generic.py:42(_instancecheck)
       12    0.001    0.000    0.001    0.000 {built-in method torch.cat}
       36    0.000    0.000    0.001    0.000 blocks.py:1041(take_nd)
       79    0.000    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
       73    0.000    0.000    0.001    0.000 base.py:2723(inferred_type)
     1188    0.001    0.000    0.001    0.000 dataset.py:313(<lambda>)
       73    0.000    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
        1    0.000    0.000    0.001    0.001 c_parser_wrapper.py:222(read)
       36    0.000    0.000    0.001    0.000 take.py:59(take_nd)
        1    0.000    0.000    0.001    0.001 construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.001    0.001 concat.py:157(concat)
      4/3    0.000    0.000    0.001    0.000 series.py:371(__init__)
1792/1284    0.000    0.000    0.001    0.000 {built-in method builtins.len}
       72    0.000    0.000    0.001    0.000 base.py:6342(_is_comparable_dtype)
        1    0.000    0.000    0.001    0.001 concat.py:618(get_result)
       36    0.000    0.000    0.001    0.000 take.py:121(_take_nd_ndarray)
       79    0.000    0.000    0.001    0.000 generic.py:6147(__finalize__)
       36    0.000    0.000    0.001    0.000 base.py:1138(take)
       73    0.000    0.000    0.001    0.000 common.py:1066(is_numeric_dtype)
      111    0.000    0.000    0.001    0.000 base.py:5518(equals)
       72    0.000    0.000    0.001    0.000 base.py:6250(_maybe_promote)
       73    0.000    0.000    0.000    0.000 common.py:96(is_bool_indexer)
       36    0.000    0.000    0.000    0.000 base.py:6133(_raise_if_missing)
      113    0.000    0.000    0.000    0.000 base.py:648(_simple_new)
        1    0.000    0.000    0.000    0.000 concat.py:94(concatenate_managers)
      158    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 construction.py:596(_homogenize)
      954    0.000    0.000    0.000    0.000 generic.py:37(_check)
        1    0.000    0.000    0.000    0.000 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
       73    0.000    0.000    0.000    0.000 base.py:5152(_get_engine_target)
       36    0.000    0.000    0.000    0.000 base.py:541(to_numpy)
       77    0.000    0.000    0.000    0.000 generic.py:335(_from_mgr)
       79    0.000    0.000    0.000    0.000 numeric.py:274(full)
      257    0.000    0.000    0.000    0.000 generic.py:562(_get_axis)
       12    0.000    0.000    0.000    0.000 module.py:1514(_wrapped_call_impl)
       37    0.000    0.000    0.000    0.000 frame.py:656(_constructor_sliced_from_mgr)
        1    0.000    0.000    0.000    0.000 readers.py:1403(__init__)
       74    0.000    0.000    0.000    0.000 indexing.py:2678(check_dict_or_set_indexers)
       37    0.000    0.000    0.000    0.000 series.py:581(_constructor_from_mgr)
       12    0.000    0.000    0.000    0.000 module.py:1520(_call_impl)
       72    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
       78    0.000    0.000    0.000    0.000 _dtype.py:346(_name_get)
        1    0.000    0.000    0.000    0.000 series.py:524(_init_dict)
       12    0.000    0.000    0.000    0.000 transforms.py:353(forward)
       81    0.000    0.000    0.000    0.000 base.py:7607(maybe_extract_name)
       78    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
        1    0.000    0.000    0.000    0.000 readers.py:1673(_make_engine)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:355(_concatenate_chunks)
       36    0.000    0.000    0.000    0.000 indexing.py:1213(_is_scalar_access)
      151    0.000    0.000    0.000    0.000 common.py:1425(_is_dtype_type)
       12    0.000    0.000    0.000    0.000 functional.py:391(resize)
       83    0.000    0.000    0.000    0.000 generic.py:274(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:2068(create_block_manager_from_column_arrays)
       36    0.000    0.000    0.000    0.000 take.py:565(_take_preprocess_indexer_and_fill_value)
      962    0.000    0.000    0.000    0.000 blocks.py:1007(iget)
        1    0.000    0.000    0.000    0.000 frame.py:3747(T)
        1    0.000    0.000    0.000    0.000 frame.py:3575(transpose)
        2    0.000    0.000    0.000    0.000 concat.py:457(_concatenate_join_units)
       28    0.000    0.000    0.000    0.000 concat.py:52(concat_compat)
      153    0.000    0.000    0.000    0.000 generic.py:6206(__setattr__)
       36    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
      301    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       48    0.000    0.000    0.000    0.000 {built-in method torch.from_numpy}
       37    0.000    0.000    0.000    0.000 frame.py:653(_sliced_from_mgr)
       36    0.000    0.000    0.000    0.000 cast.py:550(maybe_promote)
        2    0.000    0.000    0.000    0.000 indexing.py:1681(_getitem_axis)
       72    0.000    0.000    0.000    0.000 indexing.py:1188(_validate_key)
      110    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
       36    0.000    0.000    0.000    0.000 _methods.py:47(_sum)
       72    0.000    0.000    0.000    0.000 common.py:1366(_is_dtype)
       37    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       41    0.000    0.000    0.000    0.000 base.py:69(shape)
      437    0.000    0.000    0.000    0.000 base.py:908(__len__)
      105    0.000    0.000    0.000    0.000 construction.py:673(_sanitize_ndim)
     1324    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       36    0.000    0.000    0.000    0.000 algorithms.py:1211(take)
       36    0.000    0.000    0.000    0.000 indexing.py:948(_is_nested_tuple_indexer)
       36    0.000    0.000    0.000    0.000 series.py:626(dtype)
       73    0.000    0.000    0.000    0.000 base.py:2755(_is_multi)
        2    0.000    0.000    0.000    0.000 managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:60(__init__)
       37    0.000    0.000    0.000    0.000 base.py:347(interleaved_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:6337(dtypes)
    31/30    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      152    0.000    0.000    0.000    0.000 common.py:1322(is_ea_or_datetimelike_dtype)
       40    0.000    0.000    0.000    0.000 blocks.py:2388(new_block)
       12    0.000    0.000    0.000    0.000 functional.py:64(get_dimensions)
        1    0.000    0.000    0.000    0.000 common.py:652(get_handle)
       36    0.000    0.000    0.000    0.000 base.py:4440(_wrap_reindex_result)
       72    0.000    0.000    0.000    0.000 base.py:7642(_unpack_nested_dtype)
        1    0.000    0.000    0.000    0.000 series.py:5478(isna)
       36    0.000    0.000    0.000    0.000 blocks.py:226(fill_value)
        5    0.000    0.000    0.000    0.000 missing.py:101(isna)
        1    0.000    0.000    0.000    0.000 generic.py:8402(isna)
      108    0.000    0.000    0.000    0.000 indexing.py:1144(<genexpr>)
        1    0.000    0.000    0.000    0.000 frame.py:3779(_ixs)
        5    0.000    0.000    0.000    0.000 missing.py:184(_isna)
       36    0.000    0.000    0.000    0.000 managers.py:1949(dtype)
      122    0.000    0.000    0.000    0.000 construction.py:484(ensure_wrapped_if_datetimelike)
      109    0.000    0.000    0.000    0.000 utils.py:62(is_list_like_indexer)
        1    0.000    0.000    0.000    0.000 series.py:1967(to_frame)
       39    0.000    0.000    0.000    0.000 cast.py:1400(find_common_type)
      110    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        1    0.000    0.000    0.000    0.000 managers.py:2137(_form_blocks)
      216    0.000    0.000    0.000    0.000 base.py:6238(_index_as_unique)
      157    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
      160    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      370    0.000    0.000    0.000    0.000 generic.py:548(_get_axis_number)
        1    0.000    0.000    0.000    0.000 managers.py:2207(_consolidate)
       36    0.000    0.000    0.000    0.000 indexing.py:909(_expand_ellipsis)
      111    0.000    0.000    0.000    0.000 base.py:790(is_)
       36    0.000    0.000    0.000    0.000 indexing.py:2651(is_label_like)
        1    0.000    0.000    0.000    0.000 series.py:4960(reindex)
       39    0.000    0.000    0.000    0.000 base.py:61(__len__)
       36    0.000    0.000    0.000    0.000 utils.py:558(_log_api_usage_once)
       72    0.000    0.000    0.000    0.000 base.py:3989(_check_indexing_method)
        1    0.000    0.000    0.000    0.000 generic.py:5266(reindex)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       36    0.000    0.000    0.000    0.000 base.py:4444(_maybe_preserve_names)
      110    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
       36    0.000    0.000    0.000    0.000 generic.py:4520(_is_view)
        1    0.000    0.000    0.000    0.000 concat.py:296(_get_combined_plan)
      261    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       37    0.000    0.000    0.000    0.000 managers.py:1812(from_blocks)
        2    0.000    0.000    0.000    0.000 concat.py:526(_get_empty_dtype)
       87    0.000    0.000    0.000    0.000 base.py:71(<genexpr>)
       36    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_float64_float64}
      113    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
        4    0.000    0.000    0.000    0.000 cast.py:119(maybe_convert_platform)
       76    0.000    0.000    0.000    0.000 base.py:591(_dtype_to_subclass)
      105    0.000    0.000    0.000    0.000 construction.py:419(extract_array)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 concat.py:695(new_axes)
       38    0.000    0.000    0.000    0.000 generic.py:4314(_set_is_copy)
       79    0.000    0.000    0.000    0.000 flags.py:89(allows_duplicate_labels)
       36    0.000    0.000    0.000    0.000 managers.py:2268(_preprocess_slice_or_indexer)
       76    0.000    0.000    0.000    0.000 base.py:573(_ensure_array)
        1    0.000    0.000    0.000    0.000 concat.py:698(<listcomp>)
       44    0.000    0.000    0.000    0.000 series.py:750(_values)
      105    0.000    0.000    0.000    0.000 construction.py:712(_sanitize_str_dtypes)
       36    0.000    0.000    0.000    0.000 range.py:409(get_loc)
      483    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 common.py:289(_get_filepath_or_buffer)
       36    0.000    0.000    0.000    0.000 managers.py:445(is_view)
       39    0.000    0.000    0.000    0.000 generic.py:568(_get_block_manager_axis)
       47    0.000    0.000    0.000    0.000 blocks.py:2346(get_block_type)
        2    0.000    0.000    0.000    0.000 concat.py:126(<listcomp>)
        5    0.000    0.000    0.000    0.000 config.py:271(__call__)
       83    0.000    0.000    0.000    0.000 flags.py:53(__init__)
       37    0.000    0.000    0.000    0.000 blocks.py:265(make_block_same_class)
      157    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 generic.py:487(_validate_dtype)
        1    0.000    0.000    0.000    0.000 construction.py:487(<listcomp>)
       36    0.000    0.000    0.000    0.000 _trace.py:1110(is_tracing)
        4    0.000    0.000    0.000    0.000 astype.py:158(astype_array)
      234    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_np_dtype}
        5    0.000    0.000    0.000    0.000 config.py:145(_get_option)
       88    0.000    0.000    0.000    0.000 inference.py:334(is_hashable)
       78    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
        3    0.000    0.000    0.000    0.000 concat.py:572(_is_uniform_join_units)
        1    0.000    0.000    0.000    0.000 concat.py:403(__init__)
      108    0.000    0.000    0.000    0.000 indexing.py:1143(<genexpr>)
       12    0.000    0.000    0.000    0.000 _functional_tensor.py:18(get_dimensions)
        2    0.000    0.000    0.000    0.000 managers.py:2224(_merge_blocks)
        4    0.000    0.000    0.000    0.000 common.py:1587(pandas_dtype)
      116    0.000    0.000    0.000    0.000 base.py:830(_reset_identity)
      110    0.000    0.000    0.000    0.000 common.py:367(apply_if_callable)
      314    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 indexing.py:1718(_get_slice_axis)
      266    0.000    0.000    0.000    0.000 base.py:5126(_values)
        1    0.000    0.000    0.000    0.000 concat.py:703(_get_comb_axis)
       37    0.000    0.000    0.000    0.000 range.py:973(__getitem__)
       37    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 astype.py:56(_astype_nansafe)
       37    0.000    0.000    0.000    0.000 managers.py:967(<listcomp>)
       29    0.000    0.000    0.000    0.000 common.py:556(require_length_match)
        1    0.000    0.000    0.000    0.000 generic.py:6553(copy)
      108    0.000    0.000    0.000    0.000 indexing.py:955(<genexpr>)
      108    0.000    0.000    0.000    0.000 indexing.py:2694(<genexpr>)
        2    0.000    0.000    0.000    0.000 generic.py:5509(<genexpr>)
       72    0.000    0.000    0.000    0.000 common.py:1390(_get_dtype)
        2    0.000    0.000    0.000    0.000 _tensor.py:980(__iter__)
      108    0.000    0.000    0.000    0.000 indexing.py:2685(<genexpr>)
      194    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x741500}
        6    0.000    0.000    0.000    0.000 concat.py:322(_get_block_for_concat_plan)
        1    0.000    0.000    0.000    0.000 api.py:72(get_objs_combined_axis)
       73    0.000    0.000    0.000    0.000 common.py:131(<lambda>)
       36    0.000    0.000    0.000    0.000 generic.py:556(_get_axis_name)
        1    0.000    0.000    0.000    0.000 construction.py:237(ndarray_to_mgr)
        6    0.000    0.000    0.000    0.000 managers.py:2212(<lambda>)
       76    0.000    0.000    0.000    0.000 frame.py:952(axes)
        1    0.000    0.000    0.000    0.000 base.py:5609(identical)
        1    0.000    0.000    0.000    0.000 generic.py:4296(_slice)
       77    0.000    0.000    0.000    0.000 managers.py:1799(__init__)
      105    0.000    0.000    0.000    0.000 construction.py:732(_maybe_repeat)
        3    0.000    0.000    0.000    0.000 blocks.py:198(_consolidate_key)
        1    0.000    0.000    0.000    0.000 api.py:120(_get_combined_index)
        3    0.000    0.000    0.000    0.000 managers.py:1825(from_array)
        1    0.000    0.000    0.000    0.000 dataset.py:477(get_language_instruction)
        5    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
       36    0.000    0.000    0.000    0.000 missing.py:639(na_value_for_dtype)
      193    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       78    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
      222    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        3    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
        6    0.000    0.000    0.000    0.000 concat.py:389(is_na)
      252    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        2    0.000    0.000    0.000    0.000 {built-in method torch.arange}
       75    0.000    0.000    0.000    0.000 __init__.py:43(using_pyarrow_string_dtype)
       78    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       76    0.000    0.000    0.000    0.000 __init__.py:33(using_copy_on_write)
       36    0.000    0.000    0.000    0.000 inference.py:195(is_array_like)
       72    0.000    0.000    0.000    0.000 common.py:1107(<lambda>)
       36    0.000    0.000    0.000    0.000 take.py:326(_get_take_nd_function)
        2    0.000    0.000    0.000    0.000 {method 'unbind' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 blocks.py:2375(new_block_2d)
      111    0.000    0.000    0.000    0.000 base.py:973(dtype)
        1    0.000    0.000    0.000    0.000 base.py:1242(copy)
        4    0.000    0.000    0.000    0.000 generic.py:760(_set_axis)
       72    0.000    0.000    0.000    0.000 indexing.py:289(loc)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      222    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
      159    0.000    0.000    0.000    0.000 generic.py:393(flags)
       73    0.000    0.000    0.000    0.000 common.py:126(_classes_and_not_datetimelike)
       86    0.000    0.000    0.000    0.000 blocks.py:583(dtype)
       26    0.000    0.000    0.000    0.000 managers.py:2124(_grouping_func)
        2    0.000    0.000    0.000    0.000 concat.py:542(<listcomp>)
      108    0.000    0.000    0.000    0.000 indexing.py:915(<genexpr>)
       76    0.000    0.000    0.000    0.000 generic.py:659(ndim)
        1    0.000    0.000    0.000    0.000 base.py:2292(is_unique)
        5    0.000    0.000    0.000    0.000 managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 series.py:6131(any)
        1    0.000    0.000    0.000    0.000 base_parser.py:114(__init__)
      123    0.000    0.000    0.000    0.000 blocks.py:239(mgr_locs)
      112    0.000    0.000    0.000    0.000 base.py:1656(name)
        1    0.000    0.000    0.000    0.000 readers.py:1455(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 managers.py:2194(_stack_arrays)
        7    0.000    0.000    0.000    0.000 numerictypes.py:357(issubdtype)
        1    0.000    0.000    0.000    0.000 common.py:145(is_url)
        1    0.000    0.000    0.000    0.000 range.py:134(__new__)
       36    0.000    0.000    0.000    0.000 {built-in method torch._C._log_api_usage_once}
        4    0.000    0.000    0.000    0.000 series.py:703(name)
       36    0.000    0.000    0.000    0.000 indexing.py:966(_validate_key_length)
        1    0.000    0.000    0.000    0.000 managers.py:278(get_dtypes)
        5    0.000    0.000    0.000    0.000 cast.py:1544(construct_1d_object_array_from_listlike)
        7    0.000    0.000    0.000    0.000 blocks.py:2317(maybe_coerce_values)
        3    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
        1    0.000    0.000    0.000    0.000 managers.py:918(_verify_integrity)
       69    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        1    0.000    0.000    0.000    0.000 managers.py:540(copy)
       44    0.000    0.000    0.000    0.000 managers.py:1960(internal_values)
        2    0.000    0.000    0.000    0.000 concat.py:143(_get_result_dtype)
        1    0.000    0.000    0.000    0.000 parse.py:371(urlparse)
       78    0.000    0.000    0.000    0.000 common.py:121(classes)
        3    0.000    0.000    0.000    0.000 managers.py:169(blknos)
        1    0.000    0.000    0.000    0.000 base.py:841(_engine)
        2    0.000    0.000    0.000    0.000 managers.py:1726(is_consolidated)
       36    0.000    0.000    0.000    0.000 base.py:7571(ensure_has_len)
      146    0.000    0.000    0.000    0.000 typing.py:1737(cast)
        3    0.000    0.000    0.000    0.000 _asarray.py:27(require)
       79    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
       36    0.000    0.000    0.000    0.000 common.py:306(is_null_slice)
       80    0.000    0.000    0.000    0.000 generic.py:358(attrs)
        1    0.000    0.000    0.000    0.000 series.py:6090(_reduce)
        5    0.000    0.000    0.000    0.000 common.py:1562(validate_all_hashable)
        1    0.000    0.000    0.000    0.000 readers.py:1513(_clean_options)
      138    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method torch.tensor}
       36    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
        3    0.000    0.000    0.000    0.000 concat.py:597(<genexpr>)
       40    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
       73    0.000    0.000    0.000    0.000 missing.py:971(clean_reindex_fill_method)
        2    0.000    0.000    0.000    0.000 managers.py:1734(_consolidate_check)
       26    0.000    0.000    0.000    0.000 c_parser_wrapper.py:367(<listcomp>)
        1    0.000    0.000    0.000    0.000 readers.py:1782(__exit__)
        4    0.000    0.000    0.000    0.000 managers.py:225(set_axis)
        2    0.000    0.000    0.000    0.000 base.py:836(__iter__)
        1    0.000    0.000    0.000    0.000 common.py:1223(dedup_names)
      110    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 managers.py:308(apply)
        5    0.000    0.000    0.000    0.000 cast.py:1359(np_find_common_type)
       26    0.000    0.000    0.000    0.000 c_parser_wrapper.py:370(<setcomp>)
       80    0.000    0.000    0.000    0.000 flags.py:57(allows_duplicate_labels)
        3    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
        1    0.000    0.000    0.000    0.000 concat.py:713(_get_concat_axis)
        1    0.000    0.000    0.000    0.000 {method 'get_slice' of 'pandas._libs.internals.BlockManager' objects}
       12    0.000    0.000    0.000    0.000 _functional_tensor.py:13(_assert_image_tensor)
        5    0.000    0.000    0.000    0.000 blocks.py:297(slice_block_columns)
        2    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 readers.py:1450(close)
        1    0.000    0.000    0.000    0.000 base_parser.py:190(_validate_parse_dates_presence)
        2    0.000    0.000    0.000    0.000 {built-in method torch.where}
       12    0.000    0.000    0.000    0.000 dataset.py:450(<listcomp>)
        2    0.000    0.000    0.000    0.000 common.py:1155(_is_binary_mode)
       12    0.000    0.000    0.000    0.000 dataset.py:458(<listcomp>)
       36    0.000    0.000    0.000    0.000 blocks.py:2236(is_view)
        3    0.000    0.000    0.000    0.000 missing.py:564(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 base.py:1682(_validate_names)
        1    0.000    0.000    0.000    0.000 common.py:538(infer_compression)
       32    0.000    0.000    0.000    0.000 range.py:963(__len__)
       36    0.000    0.000    0.000    0.000 base.py:1168(_maybe_disallow_fill)
        1    0.000    0.000    0.000    0.000 concat.py:478(_get_ndims)
        2    0.000    0.000    0.000    0.000 frame.py:641(_constructor_from_mgr)
        2    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       14    0.000    0.000    0.000    0.000 {built-in method torch._C._get_tracing_state}
       36    0.000    0.000    0.000    0.000 {built-in method torch._C._is_tracing}
       40    0.000    0.000    0.000    0.000 managers.py:235(items)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 series.py:653(name)
        1    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
        1    0.000    0.000    0.000    0.000 concat.py:543(_get_sample_object)
       88    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 common.py:233(stringify_path)
       73    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 managers.py:1740(<listcomp>)
       36    0.000    0.000    0.000    0.000 contextlib.py:420(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:290(<dictcomp>)
       41    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 series.py:612(_constructor_expanddim_from_mgr)
       78    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       73    0.000    0.000    0.000    0.000 managers.py:1790(ndim)
       34    0.000    0.000    0.000    0.000 common.py:1255(is_1d_only_ea_dtype)
      112    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 base.py:73(_validate_set_axis)
        1    0.000    0.000    0.000    0.000 concat.py:303(<listcomp>)
        2    0.000    0.000    0.000    0.000 concat.py:466(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:1837(to_2d_mgr)
       39    0.000    0.000    0.000    0.000 managers.py:1902(_block)
        1    0.000    0.000    0.000    0.000 dataset.py:430(<listcomp>)
        1    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 shape_base.py:219(vstack)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       14    0.000    0.000    0.000    0.000 numerictypes.py:283(issubclass_)
       24    0.000    0.000    0.000    0.000 functional.py:115(_is_numpy)
       12    0.000    0.000    0.000    0.000 functional.py:366(_compute_resized_output_size)
        1    0.000    0.000    0.000    0.000 dataset.py:289(<listcomp>)
        1    0.000    0.000    0.000    0.000 series.py:601(_expanddim_from_mgr)
        9    0.000    0.000    0.000    0.000 concat.py:587(<genexpr>)
        1    0.000    0.000    0.000    0.000 concat.py:565(<listcomp>)
        2    0.000    0.000    0.000    0.000 common.py:1194(is_potential_multi_index)
       28    0.000    0.000    0.000    0.000 concat.py:73(<listcomp>)
       26    0.000    0.000    0.000    0.000 c_parser_wrapper.py:369(<setcomp>)
       72    0.000    0.000    0.000    0.000 _jit_internal.py:1109(is_scripting)
        5    0.000    0.000    0.000    0.000 config.py:633(_get_root)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 construction.py:743(_try_cast)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        1    0.000    0.000    0.000    0.000 concat.py:492(_clean_keys_and_objs)
        3    0.000    0.000    0.000    0.000 range.py:198(_simple_new)
        5    0.000    0.000    0.000    0.000 config.py:686(_warn_if_deprecated)
        2    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 parse.py:436(urlsplit)
        1    0.000    0.000    0.000    0.000 common.py:121(close)
       12    0.000    0.000    0.000    0.000 _functional_pil.py:14(_is_pil_image)
        1    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_concat_blkno_indexers}
       41    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 common.py:1581(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 common.py:173(_expand_user)
       36    0.000    0.000    0.000    0.000 contextlib.py:426(__exit__)
        1    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 re.py:187(match)
        1    0.000    0.000    0.000    0.000 _methods.py:55(_any)
       36    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool_list}
        1    0.000    0.000    0.000    0.000 base.py:781(_rename)
        1    0.000    0.000    0.000    0.000 {built-in method torch.ones}
        2    0.000    0.000    0.000    0.000 series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 base_parser.py:361(_make_index)
       12    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 config.py:647(_get_deprecated_option)
       31    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 base.py:772(_view)
        2    0.000    0.000    0.000    0.000 {method 'long' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 _functional_tensor.py:9(_is_tensor_a_torch_image)
        4    0.000    0.000    0.000    0.000 concat.py:431(get_reindexed_values)
        5    0.000    0.000    0.000    0.000 config.py:674(_translate_key)
       36    0.000    0.000    0.000    0.000 range.py:381(is_unique)
        6    0.000    0.000    0.000    0.000 concat.py:471(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        1    0.000    0.000    0.000    0.000 managers.py:2042(create_block_manager_from_blocks)
       36    0.000    0.000    0.000    0.000 base.py:1953(nlevels)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1025(argsort)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 indexing.py:1629(_validate_integer)
        2    0.000    0.000    0.000    0.000 concat.py:104(<listcomp>)
        3    0.000    0.000    0.000    0.000 blocks.py:2467(extend_blocks)
       36    0.000    0.000    0.000    0.000 base.py:363(ndim)
       12    0.000    0.000    0.000    0.000 {built-in method torch.get_default_dtype}
        1    0.000    0.000    0.000    0.000 range.py:996(_getitem_slice)
        2    0.000    0.000    0.000    0.000 frame.py:969(shape)
       36    0.000    0.000    0.000    0.000 contextlib.py:423(__enter__)
       12    0.000    0.000    0.000    0.000 functional.py:120(_is_numpy_image)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 blocks.py:2483(ensure_block_shape)
        1    0.000    0.000    0.000    0.000 base.py:4189(_validate_positional_slice)
        1    0.000    0.000    0.000    0.000 base_parser.py:349(_maybe_make_multi_index_columns)
        6    0.000    0.000    0.000    0.000 blocks.py:203(_can_hold_na)
        2    0.000    0.000    0.000    0.000 base.py:301(array)
        4    0.000    0.000    0.000    0.000 generic.py:6189(__getattr__)
        1    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:330(<dictcomp>)
        9    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
        3    0.000    0.000    0.000    0.000 blocks.py:192(_can_consolidate)
       40    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 api.py:102(<listcomp>)
        3    0.000    0.000    0.000    0.000 _asarray.py:108(<setcomp>)
        1    0.000    0.000    0.000    0.000 base_parser.py:861(_do_date_conversions)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:53(_wrapfunc)
        1    0.000    0.000    0.000    0.000 frozen.py:73(__getitem__)
        3    0.000    0.000    0.000    0.000 posixpath.py:229(expanduser)
        3    0.000    0.000    0.000    0.000 generic.py:6182(<genexpr>)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:212(<dictcomp>)
        4    0.000    0.000    0.000    0.000 managers.py:920(<genexpr>)
        6    0.000    0.000    0.000    0.000 cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 api.py:379(default_index)
        9    0.000    0.000    0.000    0.000 cast.py:1430(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method torch.zeros_like}
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 api.py:106(_get_distinct_objs)
        4    0.000    0.000    0.000    0.000 blocks.py:187(is_extension)
        2    0.000    0.000    0.000    0.000 concat.py:503(_dtype_to_na_value)
        9    0.000    0.000    0.000    0.000 concat.py:584(<genexpr>)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:213(<listcomp>)
        1    0.000    0.000    0.000    0.000 blocks.py:639(copy)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 concat.py:750(<genexpr>)
        1    0.000    0.000    0.000    0.000 readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 base_parser.py:600(_set_noconvert_dtype_columns)
        2    0.000    0.000    0.000    0.000 base.py:5634(<genexpr>)
        1    0.000    0.000    0.000    0.000 construction.py:405(_check_values_indices_shape_match)
        2    0.000    0.000    0.000    0.000 concat.py:140(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:192(validate_header_arg)
        2    0.000    0.000    0.000    0.000 managers.py:282(arrays)
        1    0.000    0.000    0.000    0.000 frame.py:1018(_can_fast_transpose)
        1    0.000    0.000    0.000    0.000 frame.py:1033(_values)
        1    0.000    0.000    0.000    0.000 concat.py:202(_maybe_reindex_columns_na_proxy)
        1    0.000    0.000    0.000    0.000 common.py:185(all_none)
        1    0.000    0.000    0.000    0.000 concat.py:747(<listcomp>)
        2    0.000    0.000    0.000    0.000 base.py:1750(_get_names)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:326(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 common.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:279(<listcomp>)
        2    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
        6    0.000    0.000    0.000    0.000 cast.py:1441(<genexpr>)
        5    0.000    0.000    0.000    0.000 construction.py:665(_sanitize_non_ordered)
        5    0.000    0.000    0.000    0.000 blocks.py:1016(_slice)
        3    0.000    0.000    0.000    0.000 base.py:6624(_validate_indexer)
        2    0.000    0.000    0.000    0.000 base.py:510(find)
        9    0.000    0.000    0.000    0.000 cast.py:1446(<genexpr>)
        2    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
        6    0.000    0.000    0.000    0.000 concat.py:151(<genexpr>)
        1    0.000    0.000    0.000    0.000 construction.py:742(_get_axes)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 concat.py:463(<genexpr>)
       26    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 common.py:277(is_fsspec_url)
        5    0.000    0.000    0.000    0.000 config.py:615(_select_options)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_indices_to_slice}
        4    0.000    0.000    0.000    0.000 concat.py:44(_is_nonempty)
        1    0.000    0.000    0.000    0.000 managers.py:2233(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 concat.py:540(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 base.py:538(<genexpr>)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 re.py:288(_compile)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:215(_vhstack_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 types.py:176(__get__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 base_parser.py:1404(_validate_parse_dates_arg)
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 concat.py:351(__init__)
        2    0.000    0.000    0.000    0.000 concat.py:536(<listcomp>)
        2    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
        5    0.000    0.000    0.000    0.000 managers.py:185(blklocs)
        1    0.000    0.000    0.000    0.000 base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 base.py:458(_engine_type)
        1    0.000    0.000    0.000    0.000 common.py:1107(_maybe_memory_map)
        2    0.000    0.000    0.000    0.000 generic.py:6177(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 concat.py:236(_is_homogeneous_mgr)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 base.py:2773(_na_value)
        2    0.000    0.000    0.000    0.000 concat.py:148(<setcomp>)
        1    0.000    0.000    0.000    0.000 astype.py:250(astype_is_view)
        1    0.000    0.000    0.000    0.000 concat.py:689(_get_result_dim)
        2    0.000    0.000    0.000    0.000 concat.py:149(<setcomp>)
        4    0.000    0.000    0.000    0.000 concat.py:357(_is_valid_na_for)
        2    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 common.py:1025(needs_i8_conversion)
        2    0.000    0.000    0.000    0.000 indexing.py:150(iloc)
        9    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 managers.py:536(nblocks)
        1    0.000    0.000    0.000    0.000 base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:392(ensure_dtype_objs)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 base_parser.py:278(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 generic.py:638(_info_axis)
        3    0.000    0.000    0.000    0.000 common.py:175(<genexpr>)
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        5    0.000    0.000    0.000    0.000 series.py:1381(_clear_item_cache)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 blocks.py:1003(shape)
        2    0.000    0.000    0.000    0.000 function.py:64(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        5    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        3    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 readers.py:1850(_clean_na_values)
        2    0.000    0.000    0.000    0.000 managers.py:294(<listcomp>)
        2    0.000    0.000    0.000    0.000 common.py:189(<genexpr>)
        3    0.000    0.000    0.000    0.000 base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 common.py:171(not_none)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 concat.py:167(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 managers.py:2242(<listcomp>)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_int_or_none}
        1    0.000    0.000    0.000    0.000 base_parser.py:234(<setcomp>)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 construction.py:585(_ensure_2d)
        2    0.000    0.000    0.000    0.000 readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 common.py:514(is_string_or_object_np_dtype)
        1    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 base.py:691(_constructor)
        1    0.000    0.000    0.000    0.000 indexing.py:2665(need_slice)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        2    0.000    0.000    0.000    0.000 parse.py:103(_noop)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 managers.py:335(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 series.py:577(_constructor)
        1    0.000    0.000    0.000    0.000 range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 base_parser.py:246(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1021(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x7fe65e865000}
        1    0.000    0.000    0.000    0.000 readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)


